
.leftIn { float: left; }
.rightIn { float: right; }
.clearSide { clear: both; }
.container { background-color: #f1f1f1; margin: 0 auto; padding-bottom: 6px; font-family: Tahoma,segoe ui, Arial; }
.date { margin-left: 30px; }
.logo { margin-left: 18px; }
.logo img { height: 52px; }
.user { text-align: right; line-height: 14px; margin-top: 14px; margin-right: 30px; }
.labelText { font-size: 11px; font-weight: normal; }
form.infoForm, .reportSet { width: 81%; min-width: 650px; margin: 0 auto; }
.reportSet { margin-top: 12px; margin-bottom: 12px; }
.header { background-color: #ffffff; border-top: 2px solid #950000; border-bottom: 1px solid #c1c1c1; margin-top: 8px; padding-top: 8px; }
.header .heading { font-size: 16px; font-weight: bold; line-height: 56px; }
.formRow .heading { font-size: 16px; font-weight: bold; }
.divider { height: 22px; background: -ms-linear-gradient(rgb(254, 255, 255) 0%, rgb(254, 255, 255) 20%, rgb(212, 212, 212) 96%); border-bottom: 1px solid #c1c1c1; }
form.infoForm { background-color: #ffffff; padding: 12px 12px 36px; }
.reportSet { background-color: #ffffff; padding: 12px 12px 6px; }
form.infoForm .formCol:first-child { width: 20%; text-align: right; }
form.infoForm .formCol, .reportSet .formCol { display:inline-block; padding: 12px; }
form.infoForm .errMsg { color: #cc0000; }
form.infoForm .formRow { border: 1px solid #c1c1c1; }
form.infoForm .formRow + .formRow { border-top: none; }
form.infoForm .formRow .formCol .formElement { height: 18px; width: 360px; border: 1px solid #c1c1c1; }
form.infoForm .formRow .formCol select.formElement { height: 20px; width: 363px; }
form.infoForm .formRow .formCol .mdSize { width: 180px; }
.formBtn { height: 22px; background: -ms-linear-gradient(rgb(254, 255, 255) 0%, rgb(254, 255, 255) 20%, rgb(212, 212, 212) 96%); border-bottom: 1px solid #c1c1c1; border: 1px solid #c1c1c1; border-radius: 2px; cursor: pointer; }
.formBtn.disabled { background: -ms-linear-gradient(rgb(254, 255, 255) 0%, rgb(254, 255, 255) 20%, rgb(235, 235, 235) 96%); border-bottom: 1px solid #c1c1c1; border: 1px solid #c1c1c1; color: rgba(120, 120, 120, 1); cursor: default; }
.formBtn:not(.disabled):hover { background: -ms-linear-gradient(rgb(254, 255, 255) 0%, rgb(254, 255, 255) 20%, rgb(200, 200, 200) 96%); }
.formRow .tableTop { height: 40px; background: -ms-linear-gradient(rgb(254, 255, 255) 0%, rgb(254, 255, 255) 20%, rgb(212, 212, 212) 96%); border-bottom: 1px solid #c1c1c1; padding: 12px; }
.searchFooter.formRow { border: none !important; }
.searchFooter .formCol:first-child { height: 24px; }
.gridDivider { height: 12px; background-color: #f1f1f1; border: none !important; }
.formRow .Table { padding: 0; }
.Table { display: table; width: 100%; }  
.tableHeading { display: table-row; font-weight: bold; font-size: 12px; text-align: left; background-color: #f1f1f1; }
.Row { display: table-row; border-collapse:collapse; border:1px solid #ccc; width:100%; border-bottom:1px solid #ccc; }
.Cell { display: table-cell; border: solid; border-collapse:collapse; border-collapse:collapse; border:none; border-bottom:1px solid #ccc; padding:5px 3px; font-size: 11px; text-align: left; }	
.triangleRight::after { content: '\25ba'; padding-left: 0.5em; border-left:1px solid #c1c1c1; font-weight: 600; font-size: 1em; }
.triangleLeft::before { content: '\25c4'; padding-right: 0.5em; border-right:1px solid #c1c1c1; font-weight: 600; font-size: 1em; }
.triangleUp::after { content: '\25bc'; padding-left: 0.1em; font-weight: 600; font-size: 1em; }
.triangleDown::after { content: '\25b2'; padding-left: 0.1em; font-weight: 600; font-size: 1em; }
.reportSet .Cell { width: 30%; }
.reportSet .Cell:last-child { width: 10%; }
.closeBtn { border: none; cursor: pointer; }
.closeBtn: hover { border: 1px solid #c1c1c1; }

	
	
	
	
	
	